# nemo-docker-springboot-prod

./: .dockerignore  .gitignore  Dockerfile  build.gradle
src/main/java/com/nemo/backend/: BackendApplication.java
src/main/java/com/nemo/backend/config/: LogConfig.java  S3Config.java
src/main/java/com/nemo/backend/domain/album/controller/: AlbumController.java  AlbumShareController.java  package-info.java
src/main/java/com/nemo/backend/domain/album/dto/: AcceptShareResponse.java  AlbumCreatedResponse.java  AlbumDeleteResponse.java  AlbumDetailResponse.java  AlbumDownloadUrlsResponse.java  AlbumFavoriteResponse.java  AlbumOwnershipFilter.java  AlbumPhotoDownloadUrlDto.java  AlbumPhotosAddResponse.java  AlbumPhotosDeleteResponse.java  AlbumShareLinkResponse.java  AlbumShareRequest.java  AlbumShareResponse.java  AlbumSummaryResponse.java  AlbumThumbnailResponse.java  AlbumThumbnailSelectRequest.java  AlbumUpdateResponse.java  CreateAlbumRequest.java  PendingShareResponse.java  PhotoIdListRequest.java  RejectShareResponse.java  SharedAlbumSummaryResponse.java  UnshareResponse.java  UpdateAlbumRequest.java  UpdateSharePermissionRequest.java  UpdateSharePermissionResponse.java  package-info.java
src/main/java/com/nemo/backend/domain/album/entity/: Album.java  AlbumFavorite.java  AlbumShare.java  package-info.java
src/main/java/com/nemo/backend/domain/album/repository/: AlbumFavoriteRepository.java  AlbumRepository.java  AlbumShareRepository.java  (+1 more)
src/main/java/com/nemo/backend/domain/file/: FileController.java  ImageTranscoder.java  S3FileService.java
src/main/java/com/nemo/backend/global/annotation/: package-info.java
src/main/java/com/nemo/backend/global/config/: OpenApiGroupConfig.java  RestTemplateConfig.java  SwaggerConfig.java
src/main/java/com/nemo/backend/global/entity/: BaseEntity.java
src/main/java/com/nemo/backend/global/exception/: ApiException.java  ErrorCode.java  GlobalExceptionHandler.java  package-info.java
src/main/java/com/nemo/backend/global/health/: DbHealthController.java  HelloController.java
src/main/java/com/nemo/backend/global/response/: package-info.java
src/main/java/com/nemo/backend/global/security/: JwtProperties.java  SecurityBeansConfig.java  SecurityConfig.java  package-info.java
src/main/java/com/nemo/backend/global/util/: package-info.java
src/main/java/com/nemo/backend/web/: PageMetaDto.java  PagedResponse.java
src/main/java/com/test/SpringbootApp/: SpringbootAppApplication.java
src/main/resources/: application-dev.yml  application-local.yml  application-prod.yml  application.yml  nemo.yaml
src/main/resources/templates/: email-verification.html
src/test/java/com/nemo/backend/: BackendApplicationTests.java
(+117 files in other folders)
